body
    background-color: #ebebeb
    // overflow: hidden
section
    .section-head2
        +OpenSansBold
        line-height: 35px
        font-size: 25px
        text-transform: uppercase
        color: #333333
        text-align: center