.section-advantages
    padding-top: 53px
    padding-bottom: 147px
    background-color: #ffffff
    box-shadow: 0 13px 18px rgba(0, 0, 0, 0.4)
    margin-bottom: 20px
    color: #333333
    .advantages__heading
        margin-bottom: 53px
    .advantages__wrapper
        display: flex
        justify-content: space-between
        .advantages-item
            width: 210px
            text-align: center
            .item__img
                margin-bottom: 40px
                img
                    width: 100px
                    height: 100px
            .item__heading
                margin-bottom: 18px
                +OpenSansBold
                font-size: 16px
                font-weight: 700
                line-height: 35px
                text-transform: uppercase
            .item__desc
                +Raleway
                font-size: 14px
                font-weight: 400
                line-height: 20px
                        
                        