.hero
    .hero-text
        padding-left: 80px
        padding-top: 105px
        padding-bottom: 644px
        h1
            color: #ffffff
            +FjallaOne
            width: 300px
            font-size: 25px
            line-height: 35px
            text-transform: uppercase