.header
    
    background: url('../img/hero-bg.png') no-repeat
    // background-position: 0px 0px
    background-size: cover
    // height: 100vh
    .navbar__wrapper
        padding-top: 71px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        .navigation-list
            li
                display: inline-block
                list-style-type: none
                margin-right: 28px
                +Raleway
                &:last-child
                    margin-right: 0
                a
                    // transition: 1s ease-in-out
                    color: #ffffff
                    text-decoration: none
                    padding-bottom: 24px
                    &:hover
                        border-bottom: 2px solid #fff
                        