.section-project
    padding-top: 53px
    padding-bottom: 174px
    .section-project__wrapper
        .section-project__list
            display: flex
            flex-wrap: wrap
            align-items: stretch
            justify-content: space-between
            .project-item
                width: 220px
                padding-bottom: 66px
                // margin-right: 20px
                .project-desc
                    padding-top: 35px
                    +OpenSansBold
                    color: #333333
                    font-size: 16px
                    font-weight: 700
                    line-height: 26px
        .section-project__heading
            
            padding-bottom: 53px
        .section-project__btn
            text-align: center
            .button
                +RalewayMedium
                color: #333333
                text-transform: uppercase
                font-weight: 500
                line-height: 26px
                font-size: 16px
                padding: 30px 75px
                border: 1px solid #333333
                background-color: #ebebeb
                text-decoration: none